#!/bin/sh -e
#
sudo modprobe w1_gpio &

sleep 10

sudo modprobe w1_therm &

sleep 10

sudo python /home/pi/BehovsBoBoxen/dallas.py &

sleep 10

# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
