        /**
    * Description: Bb theme for Behovsboboxen based on less, lessphp and semantic.gs.
    */

/** --------------------------------------------------------------
    * Reset. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
    *
    */
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,
    a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
    small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
    table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
    figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,
    time,mark,audio,video{margin:0;padding:0;border:0;font-size:100.01%;font:inherit;vertical-align:baseline;}
    body{line-height:1;}
    ol,ul{list-style: none;}
    blockquote,q{quotes:none;}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
    table{border-collapse:collapse;border-spacing:0;}

    /** --------------------------------------------------------------
    * HTML5 elements.
    *
    */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
    audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
    audio:not([controls]){display:none;}
    [hidden]{display:none;}

 /** --------------------------------------------------------------
    * semantic.gs
    */
    @import url(semantic.gs/stylesheets/less/grid.less);

 /** --------------------------------------------------------------
    * Settings
    */
    //@bgcolor1: #2e4361;
    @bgcolor1:white;
    @bgcolor2: white;
    @bgtest: hsla(0,0%,80%,0.5);
    @color: #333;
    @anchorColor: @bgcolor1;
    @colorBody: @bgcolor1;
    @color-lighter: #666;
    @color-light: #999;
    @anchorColorHover: red;
    @colorBorderTabBottom: #ff0000;
    @anchorTabBgColor: #518cdc;
    @colorBorderTabElement: @bgcolor1;
    @anchorTabBgColorHover: #f6f6f6;
    @colorBorderTabElementHover :red;
    @anchorTabBgColorSelected: lightblue;
    @anchorTabBgColorActive: @bgcolor2;
    @colorBorderTabElementSelected: @bgcolor1;
    @anchorColorActive: pink;
    @colorBodyLighter: @bgcolor1;
    @lightColor: fade(lightskyblue,70%);
    @softblue: #C1DAD7;
    @specalt: #f5fafa;
    @th: #CAE8EA;
    @opacity: #d6eef0;
    @bluedarker: #99c9cc;
    @navbar: #5b5743;



   /* Wrap elements to site width in grid layout*/
    .wrap() {@total-width;margin:0 auto;.clearfix();}
    .alwaysShowScrollbar() {overflow:-moz-scrollbars-vertical;overflow-y:scroll;}


/** --------------------------------------------------------------
 * Typography.
 */
    @font-family-cambria    = Cambria, Georgia, Times, 'Times New Roman', serif;
    @font-family-helvetica  = Calibri, Frutiger, "Frutiger Linotype", Univers, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    @font-family-monospace  = "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
    @magic-number: 22px; /* 16px - 100%/1.375 */
    @link-color: #600;
    @width: 1260px;

    body{width:@width;color:#222;font:100.01%/1.375 @font-family-helvetica;}

.headings-general() {font-weight:normal;color:#111;margin-bottom:@magic-number;font-family:@font-family-helvetica}
h1{.headings-general();font-size:2.375em;line-height:1.1579;border-bottom:1px solid #ccc;margin-bottom:@magic-number - 1px;}
h2{.headings-general();font-size:1.875em;line-height:1.4667;}
h3{.headings-general();font-size:1.375em;line-height:1;}
h4{.headings-general();font-size:1.25em;line-height:1.1;}
h5{.headings-general();font-size:1em;font-weight:bold;}
h6{.headings-general();font-size:1em;font-weight:bold;margin-bottom:0;}
h1 img,h2 img,h3 img,h4 img,h5 img,h6 img{margin:0;}

@link-color: #600;

/* Text elements */
p{margin-bottom:1.375em;}
a{color:@link-color;text-decoration:underline;
  &:focus,&:hover{color:lighten(@link-color, 10%);text-decoration:none;}
}
blockquote{margin-left:1em;margin-bottom:1.375em;}
strong,dfn{font-weight:bold;}
em,dfn{font-style:italic;}
pre{margin-bottom:1.375em;white-space:pre;}
pre,code,tt,.code{font:1em/1.375 @font-family-monospace;}

/* Lists */
li ul,li ol{margin:0;}
ul,ol{margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;}
ul{list-style-type:disc;}
ol{list-style-type:decimal;}
dl{margin:0 0 1.375em 0;}
dl dt{font-weight:bold;}
dd{margin-left:1.5em;}
ul.noBullet{list-style-type:none; }
ul.noStyle{padding:0;margin:0;};



    /** --------------------------------------------------------------
    * HTML & Body
    */
    html{background-color:@bgcolor1;}
    body{margin:0 auto;padding:0;color:@color;font:@font;
    } 

   /** --------------------------------------------------------------
    * Banner
    */
    #banner {display:table;margin-bottom:@magic-number/3;
      #site-logo{.tablecell();}
      #site-title{.tablecell();font-size:4em;color:@bluedarker;padding-left:0.2em;text-shadow:#ccc 4px -4px 4px;
        a{text-decoration:none;color:@bluedarker;font-family:'Comic Sans MS', 'Trebuchet MS', Arial;}
      }
      #site-slogan{.tablecell();font-size:1.5em;padding-left:20px;color:@bluedarker; font-family:'Comic Sans MS', 'Trebuchet MS', Arial; font-style: italic;}
    }


 /** --------------------------------------------------------------
    * Login menu
    */
    #login-menu{float:right;font-size:0.95em;
      img.gravatar{vertical-align:middle;}
      a{text-decoration:none;}
      a:hover{text-decoration:underline;}
    }

/** --------------------------------------------------------------
 * Navbar
 */

#outer-wrap-navbar{background-color:@navbar;height:@magic-number*1.5; margin: -11px 10px 10px -10px;}
#inner-wrap-navbar{.wrap;height:@magic-number*1;}

#navbar{
  ul.menu{list-style-type:none;padding:0;margin-top:5px;
    li{padding:1em;margin:1em;display:inline;
      a{padding:6px 20px;text-decoration:none;background-color:#ddd;color:#518cdc;border:2px solid #5b5743;font-weight:bold;
        &:hover{background:#999;border:2px solid #999;}
        &.selected{background:@bluedarker;border:2px solid #999;}
      }
    }
  }
}

/** --------------------------------------------------------------
 * My Navbar
 */

#my-navbar{

  ul.menu{list-style-type:none; padding:2px 20px; margin-top:3px;
    li{padding:0;margin:0;display:inline;
      a{padding:6px 20px;text-decoration:none;color:#518cdc;border:1px solid #5b5743;font-weight:bold;
        &:hover{background-color:#518cdc;color:#60002a;border:1px solid #a88e6d;font-weight:bold;}
        &.selected{color:#6ca428;border:3px solid #333;font-weight:bold;}
      }
    }
  }
}

/**------------------------------------------------------------------
* Ucp-Navbar
*/

#ucp-navbar {
  margin-bottom: @magicNumber;
    ul.menu{list-style-type:none; padding:2px 8px; margin:0; 
        li{padding:1em;margin:1em;display:inline;
            a{padding:6px 8px;text-decoration:none;border:2px solid transparent;
                &:hover{background:#ddd;border:2px solid #999;font-weight:bold;}
                &.selected{background:#ccc;border:2px solid #999;font-weight:bold;}
            }
        }
    }
}


ul.nb-plain{
  list-style-type: none;
  padding: 2px 8px;
  margin: 0;
  
  li {
    padding:  1em ;
    margin: 0;
    display: inline;

    &:last-child {
      padding-right: 0;
    }

    &.selected a, 
    &.current-menu-item a {
      color: yellow;
    }    
  }
  
  a {
    text-decoration: none;
    text-transform: uppercase;

  
    &:hover {


    }
  }
}

/** --------------------------------------------------------------
    * The header area.
    *
    */
    .tablecell() {display:table-cell;vertical-align:middle;text-align:center;}
    #outer-wrap-header{height:@magic-number*4;margin-bottom:@magic-number/2;background-color:@bgtest;}
    #inner-wrap-header{}
    #header{.column(16);}


    /** --------------------------------------------------------------
    * The flash area.
    *
    */
    #outer-wrap-flash{}
    #inner-wrap-flash{.wrap();height:@magic-number*3;margin-bottom:@magic-number;}
    #flash{.column(16);height:100%;}


    /** --------------------------------------------------------------
    * The featured area.
    *
    */
    #outer-wrap-featured{}
    #inner-wrap-featured{.wrap;height:@magic-number*5;margin-bottom:@magic-number;}
    #featured{}

    #featured-first,
    #featured-middle,
    #featured-last{.column(5);height:100%;}


    /** --------------------------------------------------------------
    * The main content area.
    *
    */
    #outer-wrap-main{margin: 0;}
    #inner-wrap-main{.wrap;margin-bottom:@magic-number;}
    #main{.column();}

    #primary{.column(10);}
    #sidebar{.column(5);
        .box{border-top:4px double #ccc;padding-top:@magic-number/2;margin-bottom:@magic-number*2.5-4px;
        h4{}
        }
    }

 /** --------------------------------------------------------------
    * The triptych area.
    *
    */
    #outer-wrap-triptych{}
    #inner-wrap-triptych{.wrap();height:@magic-number*5;margin-bottom:@magic-number;}
    #triptych{height:inherit;}

    #triptych-first,
    #triptych-middle,
    #triptych-last{.column(5);height:100%;}


    /** --------------------------------------------------------------
    * The footer column area.
    *
    */
    #outer-wrap-footer-column{background-color:@bgtest;border-top:1px solid #bbb;}
    #inner-wrap-footer-column{.wrap();height:@magic-number*5;padding-bottom:@magic-number;}
    #footer{height:inherit;}

    #footer-column-one,
    #footer-column-two,
    #footer-column-three,
    #footer-column-four{.column(3.7);font-size:0.8em;margin-top:1em;height:100%;
    padding-left:0.5em;background-color:lighten(@bgtest,10%)
;}


    /** --------------------------------------------------------------
    * The footer area.
    *
    */
    #outer-wrap-footer{background-color:@bluedarker;}
    #inner-wrap-footer{.wrap();}
    #footer{.column(16);font-size:0.80em;color:#333;padding-bottom:@magic-number;}

/**-----------------------------------------------------------------------------------------
* Placements
*/
#chartContainer2{margin-left:50px;}

/**---------------------------------------------------------------------------------------------
 *Tables. Because of the need for padding on TH and TD, the vertical rhythm
 * on table cells has to be 33px, instead of the standard 22px or 44px
 * of other elements. */

table.fixed, table.fixedacp, table.fixedlogin {height: 100%;margin-left:auto;margin-right:auto;margin-bottom:1.375em;width:97%;
  caption {caption-side: top;font-size: 0.8em;font-style: italic;text-align: right;padding: 0.5em 0;}
  th{
    &.spec {border-left: 1px solid @softblue;border-top: 0;background: #fff;}
    &.specalt {border-left: 1px solid @softblue;border-top: 0;background: @specalt;}
    &.w3{text-align: center;}
    &[scope=col]{width: 12%;font-size: 0.8em;}
    &[scope=row]{font-size: 0.8em;}

    border-right: 1px solid @softblue;border-bottom: 1px solid @softblue;letter-spacing: 1px;text-transform: uppercase;padding: 0px 0px 0px 2px;background: @th;word-wrap: break-word;
  }


  tr:hover th[scope=row], tr:hover td{background-color: #99C9CC;color: #fff;}

  
  td {text-align: center;border-right: 1px solid @softblue;border-bottom: 1px solid @softblue;letter-spacing: 1px;text-transform: uppercase;padding: 0px 0px 0px 2px;color: #4f6b72;word-break: break-all;font-size: 0.7em;
    &.alt {background: #F5FAFA;color: #797268;}
    &.red{color: red;font-size: 0.6em;}
    &.specaltred {text-align: center;border-left: 1px solid @softblue;border-top: 0;background: @specalt;font: bold;color: red;}
    &.opacity {background: @opacity;font-size: 0.7em;}
    &.opacityblue {background: @opacity;font-size: 0.7em;color: blue;}
    &.redmax {background: @bluedarker;font-size: 0.7em;color: red;}
  }
}

table.fixedacp {
  th{
    &[scope=col]{width: 50%;font-size: 0.8em;}
  }
}

table.fixedlogin {
    td{text-transform:none;}
}

#data-table{
 th{letter-spacing: 1px;text-transform: uppercase;width: 25%;text-align: center;padding: 0px 0px 0px 2px;
    background: #CAE8EA url(../images/bg_header.jpg) no-repeat;}
  td{letter-spacing: 1px;padding: 0px 0px 0px 2px;border:1px solid;border-top:0;
    .tablegreen{color: #9BBB58;}
    .tableblue{color: #99C9CC;}
    .orange{color: orange;}
  }
  border:1px solid;padding:10px;margin:10px;letter-spacing: 1px;text-align: center;
}

table.table{margin-bottom:1.375em;width:100%;
    caption{text-align:left;font-style:italic;}
    thead{border-bottom:2px solid #222;}
    th{vertical-align:bottom;font-weight:bold;text-align:left;}
    th,td{padding:5px 10px 5px 5px;}
    th.groups, td.groups {padding:5px 130px 5px 5px;;}
    tbody tr:nth-child(even) td, tbody tr.even td {}
    tbody tr{border-bottom:1px solid #eee;
        &:hover{color:red;}
    }
    tfoot{font-style:italic;}
}

   /** --------------------------------------------------------------
    * Forms
    */
    fieldset{
    .layout{
        label{font-size:smaller;width:6em;}
    }
        
        input[type=text]{width:35em;float:right;}
        input[type=password]{width:35em;float:right;}
    }
    input,textarea{font:inherit;}

    input[readonly]{color:#666;}

    .validation-failed{border:2px solid red;}
    .validation-message{color:red;font-size:smaller;}
    .form-action-link{font-size:smaller;}
    textarea{width:100%;height:8em;background-color:#f6f6f6;}

.admin-edit{
    input[type=text]{width:35em;float:right;}
    textarea{width:35em;height:20em;float:right;}
    select{width:35em;float:right;}
    input[type=password]{width:35em;float:right;}


}






    /** --------------------------------------------------------------
    * Links
    */
    .hover(){text-decoration:none;color:#5C0A0A;}
    a{color:inherit;
      &:link{}
      &:visited{}
      &:hover{.hover()}
      &:focus{.hover()}
      &:active{}
    }


    /** --------------------------------------------------------------
    * User feedback message wrappers.
    */
    .error, .alert, .warning, .notice, .success, .info {
    padding: 0.8em; margin-bottom: 1em; border: 2px solid #ddd; }

    .error, .alert { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
    .notice, .warning, .success { background: #fff6bf; color: #514721; border-color: #ffd324; }
    .info          { background: #BFEFFF; color: #205791; border-color: #92cae4; }
    .error a, .alert a { color: #8a1f11; }
    .notice a, .warning a { color: #514721; }
    .success a         { color: #264409; }
    .info a            { color: #205791; }


    /** --------------------------------------------------------------
    * Misc
    */
    .smaller-text{font-size:smaller;}
    .silent{color:#999;} 
    .smaller-text-up{font-size:0.5em;}

.well{background-color:#f6f6f6;border:1px solid #ccc;margin-bottom:1em;padding:1em;}
.layout{display: inline-block;
  width: 200px;
  height: 1.75em;}

#sidecolor{margin: 40px 0px 0px 10px; padding: 20px; background-color:#BFEFFF;}
#headcolor{margin: 40px 0px; padding: 20px 10px; background-color:#BFEFFF;}
.bold{font-weight:bold;}

.bloglink a{text-decoration:none;line-height:0.5;margin:0; padding: 0;
    &:focus,&:hover{color:purple;text-decoration:underline;}
}

*/
/*//////////////////////////////////////////////////////*/
/*
        Copyright 2009 Itamar Arjuan
        jsDatePick is distributed under the terms of the GNU General Public License.
*/
/*//////////////////////////////////////////////////////*/

.JsDatePickBox { position:relative; width:212px; font-family:Arial; }

.JsDatePickBox .jsDatePickCloseButton { cursor:pointer; position:absolute; z-index:1; top:1px; right:10px; width:33px; height:13px; background:url(../images/closeButton_normal.gif) left top no-repeat; }
.JsDatePickBox .jsDatePickCloseButtonOver { cursor:pointer; position:absolute; z-index:1; top:1px; right:10px; width:33px; height:13px; background:url(../images/closeButton_over.gif) left top no-repeat; }
.JsDatePickBox .jsDatePickCloseButtonDown { cursor:pointer; position:absolute; z-index:1; top:1px; right:10px; width:33px; height:13px; background:url(../images/closeButton_down.gif) left top no-repeat; }

.JsDatePickBox .boxLeftWall { float:left; width:7px; margin:0; padding:0; }
.JsDatePickBox .boxLeftWall .leftTopCorner{ margin:0; padding:0; width:7px; height:8px; background:url(../images/boxTopLeftCorner.png) left top no-repeat;  overflow:hidden; }
.JsDatePickBox .boxLeftWall .leftBottomCorner{ margin:0; padding:0; width:7px; height:8px; background:url(../images/boxBottomLeftCorner.png) left top no-repeat;  overflow:hidden; }
.JsDatePickBox .boxLeftWall .leftWall{ margin:0; padding:0; width:7px; background:url(../images/boxSideWallPx.png) #ffffff left top repeat-y; overflow:hidden; }

.JsDatePickBox .boxRightWall { float:left; width:7px; margin:0; padding:0;}
.JsDatePickBox .boxRightWall .rightTopCorner{ margin:0; padding:0; width:7px; height:8px; background:url(../images/boxTopRightCorner.png) left top no-repeat;  overflow:hidden; }
.JsDatePickBox .boxRightWall .rightBottomCorner{ margin:0; padding:0; width:7px; height:8px; background:url(../images/boxBottomRightCorner.png) left top no-repeat;  overflow:hidden; }
.JsDatePickBox .boxRightWall .rightWall{ margin:0; padding:0; width:7px; background:url(../images/boxSideWallPx.png) #ffffff right top repeat-y; overflow:hidden; }

.JsDatePickBox .topWall { position:absolute; overflow:hidden; top:0px; left:7px; width:198px; height:4px; background:url(../images/boxTopPx.gif) #ffffff left top repeat-x; }
.JsDatePickBox .bottomWall { position:absolute; overflow:hidden; bottom:-1px; left:7px; width:198px; height:4px; background:url(../images/boxTopPx.gif) #ffffff left top repeat-x; }

.JsDatePickBox .hiddenBoxLeftWall { float:left; width:0px; overflow:hidden; overflow:hidden;}
.JsDatePickBox .hiddenBoxRightWall { float:left; width:0px; overflow:hidden; overflow:hidden;}

.JsDatePickBox .boxMain { float:left; background-color:#ffffff; margin:0; padding:15px 0 5px 0; }
.JsDatePickBox .boxMainStripped { background:#ffffff; border:none; }
.JsDatePickBox .tooltip { height:12px; line-height:11px; overflow:hidden; font-size:10px; color:#666666; text-align:left; padding:0px; margin:2px 0 2px 0; }
.JsDatePickBox .weekDaysRow { height:12px; overflow:hidden; line-height:11px; font-size:10px; color:#666666; text-align:center; padding:0px; margin:2px 0 0 0; }
.JsDatePickBox .weekDaysRow .weekDay { float:left; height:14px; overflow:hidden; width:24px; margin:0 5px 0 0; padding:0; }

.JsDatePickBox .boxMainInner { background:#ffffff; width:198px; float:left; margin:5px 0 0 0; padding:0; }
.JsDatePickBox .boxMainCellsContainer { background-color:#ffffff; margin:0; padding:0; }

.JsDatePickBox .boxMainInner .controlsBar { overflow:hidden; height:20px; position:relative; }
.JsDatePickBox .boxMainInner .controlsBarText { overflow:hidden; height:20px; line-height:20px; color:#000000; font-size:12px; text-align:center; }

.JsDatePickBox .boxMainInner .monthForwardButton  { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; right:22px; background:url(../images/monthForward_normal.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .monthForwardButtonOver  { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; right:22px; background:url(../images/monthForward_over.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .monthForwardButtonDown  { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; right:22px; background:url(../images/monthForward_down.gif) left top no-repeat; }

.JsDatePickBox .boxMainInner .monthBackwardButton { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; left:22px; background:url(../images/monthBackward_normal.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .monthBackwardButtonOver { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; left:22px; background:url(../images/monthBackward_over.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .monthBackwardButtonDown { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; left:22px; background:url(../images/monthBackward_down.gif) left top no-repeat; }

.JsDatePickBox .boxMainInner .yearForwardButton  { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; right:0px; background:url(../images/yearForward_normal.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .yearForwardButtonOver  { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; right:0px; background:url(../images/yearForward_over.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .yearForwardButtonDown  { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; right:0px; background:url(../images/yearForward_down.gif) left top no-repeat; }

.JsDatePickBox .boxMainInner .yearBackwardButton { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; left:0px; background:url(../images/yearBackward_normal.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .yearBackwardButtonOver { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; left:0px; background:url(../images/yearBackward_over.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .yearBackwardButtonDown { overflow:hidden; cursor:pointer; width:20px; height:20px; position:absolute; top:0px; left:0px; background:url(../images/yearBackward_down.gif) left top no-repeat; }

.JsDatePickBox .boxMainInner .skipDay { cursor:default; overflow:hidden; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; }
.JsDatePickBox .boxMainInner .dayNormal { -khtml-user-select: none; font-size:12px; cursor:pointer; overflow:hidden; color:#4c4c4c; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; text-align:center; line-height:25px; background:url(../images/dayNormal.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .dayNormalToday { -khtml-user-select: none; font-size:12px; cursor:pointer; overflow:hidden; color:#f40f0f; font-weight:bold; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; text-align:center; line-height:25px; background:url(../images/dayNormal.gif) left top no-repeat; }

.JsDatePickBox .boxMainInner .dayDisabled { -khtml-user-select: none; cursor:default; font-size:12px; overflow:hidden; color:#999999; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; text-align:center; line-height:25px; background:url(../images/dayNormal.gif) left top no-repeat; }

.JsDatePickBox .boxMainInner .dayOver { -khtml-user-select: none; cursor:pointer; font-size:12px; overflow:hidden; color:#4c4c4c; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; text-align:center; line-height:25px; background:url(images/dayOver.gif) left top no-repeat; }
.JsDatePickBox .boxMainInner .dayOverToday { -khtml-user-select: none; cursor:pointer; font-size:12px; overflow:hidden; font-weight:bold; color:#f40f0f; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; text-align:center; line-height:25px; /*background:url(images/dayOver.gif) left top no-repeat;*/ }

.JsDatePickBox .boxMainInner .dayDown { -khtml-user-select: none; cursor:pointer; font-size:12px; overflow:hidden; color:#F9F9F9; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; text-align:center; line-height:25px; background:url(images/dayDown.gif) left top no-repeat;  }
.JsDatePickBox .boxMainInner .dayDownToday { -khtml-user-select: none; cursor:pointer; font-size:12px; overflow:hidden; color:#f40f0f; font-weight:bold; width:24px; height:25px; float:left; margin:4px 5px 0 0; padding:0; text-align:center; line-height:25px;  background:url(images/dayDown.gif) left top no-repeat; }

